Doodle
========== 
A collaborative whiteboard using node.js and socket.io  

Usage
----------------
Install dependencies (Node.js, npm etc) -
```
$ sudo apt-get install python-software-properties
$ curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
$ sudo apt-get update
$ sudo apt-get install build-essential
$ sudo apt-get install nodejs
$ sudo apt-get install npm
```
To run -
```
$ git clone https://github.com/praharshjain/Doodle.git
$ cd Doodle
$ npm install && npm start
```
License
----------------
MIT
